PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="DEBUG"


# Almaz dev
# TASK_ID=6242
# context.teamId=8
# context.userId=8
# context.workspaceId=72
# modal.state.slyProjectId=2279

# gera dev

TEAM_ID=8
USER_ID=9
WORKSPACE_ID=72
PROJECT_ID=73